<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="calculator">
        <input class="display" type="text" disabled="disabled" />
        <div class="panel">
            <div class="button operator clear">C</div>
            <div class="button standard operator">&divide;</div>
            <div class="button standard operator">&times;</div>
            <div class="button operator back">⌫</div>
            <div class="button standard">7</div>
            <div class="button standard">8</div>
            <div class="button standard">9</div>
            <div class="button standard operator minus">-</div>
            <div class="button standard">4</div>
            <div class="button standard">5</div>
            <div class="button standard">6</div>
            <div class="button standard operator">+</div>
            <div class="button standard">1</div>
            <div class="button standard">2</div>
            <div class="button standard">3</div>
            <div class="button equal">=</div>
            <div class="button standard zero">0</div>
            <div class="button standard">.</div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>